{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d2e246",
    "activityBar.activeBorder": "#1a97a5",
    "activityBar.background": "#d2e246",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#1a97a5",
    "activityBarBadge.foreground": "#e7e7e7",
    "editorGroup.border": "#d2e246",
    "panel.border": "#d2e246",
    "sash.hoverBorder": "#d2e246",
    "sideBar.border": "#d2e246",
    "statusBar.background": "#c2d421",
    "statusBar.border": "#c2d421",
    "statusBar.debuggingBackground": "#3321d4",
    "statusBar.debuggingBorder": "#3321d4",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#9aa81a",
    "statusBarItem.remoteBackground": "#c2d421",
    "statusBarItem.remoteForeground": "#15202b",
    "tab.activeBorder": "#d2e246",
    "titleBar.activeBackground": "#c2d421",
    "titleBar.activeForeground": "#15202b",
    "titleBar.border": "#c2d421",
    "titleBar.inactiveBackground": "#c2d42199",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#c2d421"
}